
DATABASE_URL="mysql://luciaf:lucia1234567@127.0.0.1:3306/basededatos1?sslmode=disable"

# Configuracion JWT
JWT_SECRET="tu_secreto_jwt_muy_seguro_aqui_12345"
JWT_EXPIRES_IN="7d"

# Puerto del servidor
PORT=3000
